{
  "AppSettings":  {
    "SomeAppSetting": "Value"  
  },
  "Cpms": {
    "CpmsApiBaseUrl": "https://dev.cpmsapi.nihr.ac.uk/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Information"
    }
  },
  "Schema": {
    "PathRoot": "Schemas",
    "File": "schema.json"
  },
  "FinbuckleMultiTenantStoresConfigurationStore": {
    "Defaults": {
      "MessageBusLink": "",
      "ValidationErrorField": "ValidationError"
    },
    "Tenants": []
  }
}